{
  "name": "ignite_chapter-1-fundamentos-do-nodejs",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Pedro-Damiao-Studies/Ignite_Chapter-1-Fundamentos-do-NodeJS.git",
  "author": "Pedro Henrique Ferreira <pedro@damiao.dev.br>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.1"
  }
}
